<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <title>Indian-Style Site</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        @import url('https://fonts.cdnfonts.com/css/blockletter');


        :root {
            --dark-red: #ff5912;
            --black: #ffffff;
            --white: #000000;
            --gray: #1f1f1f;
            font-family: 'Blockletter', sans-serif;
        }

        html,body {
            height:  100%;
        }
        body {
            padding-top: 70px;
            background: #f2f2f2;
            color: var(--gray);
            font-family: 'Blockletter', sans-serif;
            place-items: center;

            margin: 0;
            padding: 0;
            height: 100vh;
        }

        section {
            height: 100vh;
        }

        header {
            position: fixed;
            width: 100%;
            background: var(--dark-red);
            color: var(--white);
            min-height: 100px;
            display: flex;
            flex-direction: column;
            align-items: center;
            z-index: 100;
            letter-spacing: 4px;
        }

        .logo {
            height: 60px;
        }

        .nav-bar {
            display: flex;
            justify-content: center;
            background: var(--white);
            width: 100%;
            height: 1%;
            padding: 2px 0;
            align-items: center;
            gap: 0px;
            flex-wrap: wrap;
            transition: 0.4s;
        }

        .nav-bar .nav-link:hover {
            transform: scale(1.01);
            color: var(--dark-red);
        }

        .nav-bar a {
            text-decoration: none;
            color: var(--black);
            font-weight: bold;
            margin: 0 15px;
            text-transform: uppercase;
        }



        #s1 {
            position: relative;
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: white;
            border-bottom: 10px solid var(--black);
        }

        #s1 h5 {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            flex-direction: column;
            color: var(--black);
            font-size: 60px;
            text-shadow: 10px var(--white);
            transition: 250ms;
        }

        #s1 h5:hover {
            color: rgba(241, 241, 241, 0);
            -webkit-text-stroke: 1px var(--black);
        }

        #s1 p {
            color: var(--black);
            font-size: 20px;
            letter-spacing: 2px;
        }

        .carousel {
            position: absolute;
            width: 100%;
            height: 100vh;
            z-index: 1;
        }

        .carousel-inner {
            height: 100%;
        }

        .carousel-item img {
            width: 100%;
            height: 100vh;
            object-fit: cover;
        }

        .carousel-item iframe {
            width: 100%;
            height: 100vh;
            object-fit: cover;
        }

        #s2 {
            background-image: url(/Atividades/images/s2.jpg);
            background-size: cover;
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            flex-direction: column;
            color: var(--black);
            font-family: 'Blockletter', sans-serif;
            padding: 100px;
        }


        #s2 .title {
            display: flex;
            font-size: 80px;
            padding: 100px;
            margin: 20px;
            margin-bottom: auto;
            transition: 250ms linear;
            align-items: center;
            justify-content: center;
            text-align: center;
            flex-direction: column;
            
        }

        #s2 .text1 {
            margin: 0 auto;
            padding: 4px;
            font-size: 30px;
            width: 100vh;
            height: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            flex-direction: column;
            letter-spacing: 1px;
        }

        #s2 .text2 {
            margin: 0 auto;
            padding: 10px;
            font-size: 20px;
            width: 80%;
            height: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            flex-direction: column;
            letter-spacing: 1px;
        }

        #s2 .text3 {
            padding: 3px;
            margin: 0 auto;
            font-size: 27px;
            width: 100%;
            height: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            flex-direction: column;
            letter-spacing: 1px;
        }

        #s2 .title:hover {
            color: var(--dark-red);
            transform: scale(1.01);
        }


        #s3 {
            background-color: var(--gray);
            padding: 100px;
            display: flex;
            width: 100%;
            height: 100vh;
            align-items: center;
            justify-content: center;
            text-align: center;
            gap: 20px;
            flex-wrap: wrap;
            box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.15);
            border-top: 4px solid var(--black);
            border-top: 4px solid var(--black);
        }

        #s3 .title{
            color: var(--dark-red);
            display: flex;
            font-size: 70px;
            margin: 10px;
            margin-top: 50px;
            transition: 200ms linear;
            align-items: center;
            justify-content: center;
            text-align: center;
            flex-direction: column;
            text-shadow: var(--white);
        }

        #s3 .card {
            width: 200px;
            height: auto;
            padding: 5px;
            margin: 4px;
            background: var(--black);
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.867);
            overflow: hidden;
            text-align: center;
            transition: 0.3s;
            display: grid;
            align-items: center;
            justify-content: space-between;
            text-align: center;
            flex-direction: column;
            gap: 10px;
            flex-wrap: wrap;
        }
        #s3 .card:hover{
         background-color: var(--dark-red);
            transform: scale(1.01);
            color: var(--black);
        }

        #s3 .card-text {
            font-size: 15px;
            transition: transform 150ms;
            letter-spacing: normal;
        }

        #s3 .card-text:hover{
            color: var(--black)
        }

        #s3 .img-motos{
            width: auto;
            min-height: 100px;
            max-height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
        }

        #s4{
            border-top: 2px solid var(--black);
            height: 80vh;
            width: 100%;
            background-color: var(--white);
        }

        .footer .img img{
            height: 100px;
            padding: 100px;
            gap: 10px;
            display: flex;
            align-items: center;
            justify-content:center;
            flex-wrap: wrap;
        }

        
        #s4 p{
            color: var(--black);
            display: flex;
            align-items: center;
            justify-content:center;
            letter-spacing: 1px;
            font-size: 15px;
            margin-block: 190px;

            width: auto;
            
        }
        #s4 h5{
            color: var(--black);
            display: flex;
            align-items: center;
            justify-content:center;
            letter-spacing: 1px;
            font-size: 30px;
            width: 90% auto;
        }

        #s4 .formulario{
  display: flex;
  margin: auto;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--gray);
  background-color: var(--dark-red);
  width: 300px;
  padding: 20px;
  border-radius: 5px;
}

.formulario button{
 padding: 10px;
 border-radius: 999px;
 width: 100%;
 border: none;
 background: none;
 color: var(--white);
 border: 2px solid white;
 transition: all 200ms ease-in-out;
}

.formulario button:hover{
  color: var(--white);
  border: 2px solid var(--white);
  background: var(--black);
}


.formulario label{
 text-align: left;
 width: 100%;
 margin-left: 40px;

}

.formulario input{
  padding: 10px;
  border-radius: 999px;
  width: 100%;
}



@media(width < 1000px){
    #s1 {
        padding: 80px 20px opx 20px;
      }
    }
    </style>
</head>

<body>

    <header>
        <div class="top-bar">
            <a class="navbar-brand" href="#"><img class="logo" src="/Atividades/images/logo.png" alt="Logo"></a>
        </div>
        <nav class="nav-bar">
            <a class="nav-link" href="#s1">Início</a>
            <a class="nav-link" href="#s2">Quem somos</a>
            <a class="nav-link" href="#s3">Motocicletas</a>
            <a class="nav-link" href="#s4">Contatos</a>
        </nav>
    </header>

    <section id="s1">

        <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="10000">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/4ZGMuMXpmJw?autoplay=1&mute=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Audácia</h5>
                        <p>Desafie os limites, viva o som da liberdade.</p>
                    </div>
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                    <iframe id="slide2" width="560" height="315"
                        src="https://www.youtube.com/embed/a878N4UmdDg?autoplay=1&mute=1"
                        title="YouTube video player" frameborder="0" allow=" autoplay; encrypted-media;"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Conexão</h5>
                        <p>A estrada é o seu palco. A moto, sua parceira.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <iframe id="slide3" width="560" height="315" src="https://www.youtube.com/embed/c9DvUbl-wXo?autoplay=1&mute=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

                    <div class="carousel-caption d-none d-md-block">
                        <h5>Rebeldia</h5>
                        <p>Mais que uma motocicleta, é um estilo de vida.</p>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section>

    <section id="s2">
        <section class="cartao">
            <h2 class="title">Quem somos</h2>
            <p class="text1">A Harley-Davidson é muito mais do que uma fabricante de motocicletas, somos uma lenda
                sobre duas rodas.
                <br><p class="text2">Desde 1903, criamos motos que representam liberdade, aventura e autenticidade,
                inspirando gerações de motociclistas ao redor do mundo.
                Nosso compromisso vai além da engenharia de alto desempenho; <br>cultivamos uma comunidade global de
                apaixonados por estrada e estilo de vida. <br>Cada modelo Harley-Davidson carrega consigo um legado de
                inovação, potência e design inconfundível, garantindo experiências únicas a cada viagem.</p>
                <br><p class="text3">Seja na cidade ou na estrada aberta, nossos motores rugem para aqueles que vivem sem limites.
                Aqui, não vendemos apenas motocicletas — oferecemos a verdadeira essência da liberdade.</p>
            </p>
        </section>
    </section>


    <section id="s3">
    <h2 class="title">Motocicletas</h2>
    <div class="card">
        <h3 class="card-title">BREAKOUT</h3>
        <img class="img-motos" src="/Atividades/images/breakout.png" alt="breakout">
        <p class="card-text">A Breakout é uma cruiser moderna, com design arrojado, pneu traseiro largo e postura agressiva. Equipado com motor Milwaukee-Eight®, oferece potência e aceleração, garantindo uma pilotagem emocionante e um visual imponente, ideal para quem busca estilo e desempenho na estrada.</p>
    </div>

    <div class="card">
        <h3 class="card-title">LOW RIDER</h3>
        <img class="img-motos" src="/Atividades/images/lowrider.png" alt="low rider">
        <p class="card-text">A Low Rider S é uma moto de alto desempenho com estilo agressivo, inspirada nas motos personalizadas da Califórnia. Com guidão alto, assento confortável e motor Milwaukee-Eight® 117, oferece muita potência e torque, sendo ideal para quem busca velocidade e personalidade.</p>
    </div>

    <div class="card">
        <h3 class="card-title">HERITAGE CLASSIC</h3>
        <img class="img-motos" src="/Atividades/images/heritage1.png" alt="heritage">
        <p class="card-text">A Heritage Classic combina o visual clássico das estradeiras com tecnologia moderna e conforto. Seu design vintage e alforjes rígidos preservam o estilo das rodovias. O motor Milwaukee-Eight® garante potência e suavidade em longas viagens.</p>
    </div>

    <div class="card">
        <h3 class="card-title">FAT BOY</h3>
        <img class="img-motos" src="/Atividades/images/fatboy.png" alt="fat boy">
        <p class="card-text">A Fat Boy é um ícone da Harley-Davidson, com visual musculoso e rodas sólidas. Equipado com motor Milwaukee-Eight®, combina força, estilo e atitude. Seu design imponente e acabamentos premium a tornam perfeita para quem quer se destacar na estrada.</p>
    </div>
 </section>

    <footer id="s4">
        <div class="footer">
                
            <a class="navbar-brand" href="#"><img class="logo footer" src="/Atividades/images/logofooter.png" alt="Logo"></a>
            <a target="_blank" href="https://www.linkedin.com/company/harley-davidson-motor-company/"><img width="30px" height="auto" src="/Atividades/images/logolinkedin.png" alt="Linkedin"></a>
            <a target="_blank" href="https://www.instagram.com/harleydavidsondobrasil/"><img width="30px" height="auto" src="/Atividades/images/logoinstagram.png" alt="Instagram"></a>
                  <a target="_blank" href="https://www.harley-davidson.com/br/pt/index.html"><img width="30px" height="auto" src="/Atividades/images/harleylogo..png" alt="harley"></a>
            <h5 class="h5">Atendimento ao Cliente</h5>
        <div class="formulario">
            <label for="nome">Nome</label>
            <input type="text" placeholder="Digite seu nome" id="nome">
            <label for="assunto">Assunto</label>
            <input type="text" placeholder="Digite o assunto" id="assunto">
            <br>
            <button onclick="enviar()">Enviar</button>
        </div>

       
        <p>Mapa do site
            Termos de Uso |
             Política de Privacidade |
             Política de Cookies |
             Gerenciar Preferências de Cookies |
             Nós nos preocupamos com você</p>
            </div>
    </footer>

    <script>
        function enviar(){
            document.getElementById("nome").style.border = "1px solid black"
                document.getElementById("assunto").style.border = "1px solid black"
            const nome = document.getElementById("nome").value
            const assunto = document.getElementById("assunto").value
           
            if(!nome || !assunto){
                document.getElementById("nome").style.border = "2px solid red"
                document.getElementById("assunto").style.border = "2px solid red"
                return
            }

            const mensagem = `Gostaria de entrar em contato!!! \n\nNome: ${nome} \nAssunto: ${assunto}`
            const msg = encodeURIComponent(mensagem)
            window.location.href = `https://wa.me/55419999999999?text=${msg}`
        }
    </script>

    <!-- Script do Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>
</html>